h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans";
}

* {
  font-family: Cardo, sans-serif;
}

header {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 10px;
  gap: 48px;
  /* font-size: 24px; */
}

header h1 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  /* box-sizing: border-box; */
  padding: 20px;
}

header ul {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  /* box-sizing: border-box; */
  padding: 20px;
}

li {
  list-style: none;
  margin-right: 20px;
  font-size: 25px;
  font-weight: bold;
}

/* responsive 1 column for mobile */
@media screen and (max-width: 767px) {
  header {
    grid-template-columns: auto !important;
  }
}

//* 2 columns for desktop */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "image1 image1"
    "summary summary";
  padding: 10px;
  gap: 48px;
}

/* responsive 1 column for mobile */
@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: auto !important;
  }
}
git status .grid-container .grid-item {
  position: relative;
}

.grid-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-area: image1;
}

.summary {
  grid-area: summary;
}

.grid-item:hover {
  opacity: 0.5;
}

.grid-item .overlay {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(60, 179, 113, 0.5); /* Semi-transparent rectangle */
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:hover .overlay {
  visibility: visible;
}

.grid-item .overlay a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  position: relative;
}

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* about page styling */

.about_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 10px;
  gap: 48px;
}

.about_item {
  position: relative;
}

.about_description {
  position: relative;
}

/* responsive 1 column for mobile */
@media screen and (max-width: 767px) {
  .about_container {
    grid-template-columns: auto !important;
  }
}

img .responsive {
  width: 100%;
  height: auto;
}

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* unvisited link */
a:hover {
  color: #8fbcbb;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #5e81ac;
}
