h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", "Arial";
}

* {
  font-family: "Cardo", "Times New Roman";
}

header {
  padding: 10px;
  font-size: 24px;
}

/* 2 columns for desktop */
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "image1 image1"
    "summary summary";
  padding: 10px;
  gap: 48px;
}

/* responsive 1 column for mobile */
@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: auto !important;
  }
}

.grid-container .grid-item {
  position: relative;
}

.grid-item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-area: image1;
}

.summary {
  grid-area: summary;
}

.grid-item:hover {
  opacity: 0.5;
}

.grid-item .overlay {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #8FBCBB; /* Semi-transparent rectangle */
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item:hover .overlay {
  visibility: visible;
}

.grid-item .overlay a {
  color: white;
  text-decoration: none;
  font-size: 36px;
  position: relative;
}

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* unvisited link */
a:hover {
  color: #8FBCBB;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* selected link */
a:active {
  color: #5E81AC;
}